<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-pl-H5C">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A2R-pl-H5C" secondAttribute="height" multiplier="1:1" id="rXO-vW-Uj6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVd-Ku-TYU">
                                <rect key="frame" x="261" y="358" width="78" height="30"/>
                                <state key="normal" title="Start trip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vtw-3Y-lbE" kind="show" id="Bxl-a6-Sbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-rl-fdj">
                                <rect key="frame" x="251" y="396" width="99" height="30"/>
                                <state key="normal" title="Configuration">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pUb-iW-7NY" kind="show" identifier="toConfigurationSegue" id="DUn-GW-hVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7G-AG-48Y">
                                <rect key="frame" x="257" y="434" width="86" height="30"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bSu-L5-YHV" kind="show" id="3tV-Fd-Zyz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-Y2-STk">
                                <rect key="frame" x="196" y="72" width="208" height="65"/>
                                <attributedString key="attributedText">
                                    <fragment content="Impact Alert">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="37" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-rm-N1K">
                                <rect key="frame" x="257" y="472" width="86" height="30"/>
                                <state key="normal" title="Legal Notice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mw7-J8-EYw" kind="show" id="hDN-5M-yoM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7G-AG-48Y" firstAttribute="top" secondItem="V0F-rl-fdj" secondAttribute="bottom" constant="8" id="4Yh-ys-9uM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A2R-pl-H5C" secondAttribute="trailing" constant="-16" id="5x1-8B-9Pr"/>
                            <constraint firstAttribute="centerX" secondItem="IDe-rm-N1K" secondAttribute="centerX" id="6eC-F6-nS9"/>
                            <constraint firstAttribute="centerX" secondItem="V0F-rl-fdj" secondAttribute="centerX" id="77K-vc-qBW"/>
                            <constraint firstItem="V0F-rl-fdj" firstAttribute="top" secondItem="XVd-Ku-TYU" secondAttribute="bottom" constant="8" id="8SP-cH-6Ig"/>
                            <constraint firstAttribute="centerX" secondItem="QOA-Y2-STk" secondAttribute="centerX" id="HQB-Or-dp3"/>
                            <constraint firstItem="IDe-rm-N1K" firstAttribute="top" secondItem="e7G-AG-48Y" secondAttribute="bottom" constant="8" id="Iap-o6-lLd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="A2R-pl-H5C" secondAttribute="bottom" id="ii6-5S-vIG"/>
                            <constraint firstAttribute="centerX" secondItem="e7G-AG-48Y" secondAttribute="centerX" id="lP0-WM-soJ"/>
                            <constraint firstItem="A2R-pl-H5C" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="luo-PC-0Bg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IDe-rm-N1K" secondAttribute="bottom" constant="98" id="lvs-T8-BfQ"/>
                            <constraint firstAttribute="centerX" secondItem="XVd-Ku-TYU" secondAttribute="centerX" id="raa-3s-q6s"/>
                            <constraint firstItem="QOA-Y2-STk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="52" id="z6c-Da-lgv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="138"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="xbP-hD-SCZ">
            <objects>
                <viewController id="ja1-Mi-neZ" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dg1-mx-dam"/>
                        <viewControllerLayoutGuide type="bottom" id="gHd-aA-dJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gy-TA-5ix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="SMH-JQ-eWh">
                                <rect key="frame" x="-14" y="0.0" width="628" height="611"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1) Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-dC-fDk">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-To-Nb4">
                                <rect key="frame" x="16" y="169" width="568" height="30"/>
                                <state key="normal" title="Select your emergency contacts">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WYK-ET-hyB" kind="show" id="b8Q-eU-uIx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emergency contacts selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-Or-EmB">
                                <rect key="frame" x="16" y="199" width="568" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip: To include the name you provided above in the message write [NAME]" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-nh-wIm">
                                <rect key="frame" x="51" y="251" width="533" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip: To include your GPS location, at the moment of the emergency, in the message write [GPS] " lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tq-xh-FE2">
                                <rect key="frame" x="51" y="269" width="577" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imf-FA-M1M">
                                <rect key="frame" x="16" y="293" width="568" height="61"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2) Select your emergency contacts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNE-H3-4hS">
                                <rect key="frame" x="16" y="148" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3) Please provide your emergency message:" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-CA-dMR">
                                <rect key="frame" x="16" y="230" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-9f-voD">
                                <rect key="frame" x="16" y="103" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="ja1-Mi-neZ" eventType="editingDidBegin" id="4VL-Sr-tE8"/>
                                    <action selector="textFieldDidEndEditing:" destination="ja1-Mi-neZ" eventType="editingDidEnd" id="VJJ-Y2-vMa"/>
                                    <action selector="textFieldReturn:" destination="ja1-Mi-neZ" eventType="editingDidEndOnExit" id="twm-bp-Hzv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUf-9f-voD" firstAttribute="trailing" secondItem="5Gy-TA-5ix" secondAttribute="trailingMargin" id="1fU-ji-iGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMH-JQ-eWh" secondAttribute="trailing" constant="-30" id="5Sb-q9-u8j"/>
                            <constraint firstItem="imf-FA-M1M" firstAttribute="trailing" secondItem="5Gy-TA-5ix" secondAttribute="trailingMargin" id="5kH-Tr-A0I"/>
                            <constraint firstItem="0d1-nh-wIm" firstAttribute="leading" secondItem="5Gy-TA-5ix" secondAttribute="leadingMargin" constant="35" id="AcH-L8-Iet"/>
                            <constraint firstAttribute="centerX" secondItem="4rd-CA-dMR" secondAttribute="centerX" id="DrX-BS-2ra"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SMH-JQ-eWh" secondAttribute="bottom" constant="-11" id="E70-wy-RA7"/>
                            <constraint firstItem="hUf-9f-voD" firstAttribute="top" secondItem="RIh-dC-fDk" secondAttribute="bottom" constant="10" id="GP2-yS-OAn"/>
                            <constraint firstItem="1Tq-xh-FE2" firstAttribute="top" secondItem="0d1-nh-wIm" secondAttribute="bottom" constant="1" id="Hb6-o7-E8V"/>
                            <constraint firstItem="RIh-dC-fDk" firstAttribute="leading" secondItem="5Gy-TA-5ix" secondAttribute="leadingMargin" id="JjV-K9-ndg"/>
                            <constraint firstItem="0d1-nh-wIm" firstAttribute="top" secondItem="4rd-CA-dMR" secondAttribute="bottom" constant="1" id="KdO-Qj-rhR"/>
                            <constraint firstAttribute="centerX" secondItem="oNE-H3-4hS" secondAttribute="centerX" id="Kge-ap-1z1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S4a-To-Nb4" secondAttribute="trailing" id="Lr1-uH-MXu"/>
                            <constraint firstAttribute="centerY" secondItem="SMH-JQ-eWh" secondAttribute="centerY" id="M00-XM-wH2"/>
                            <constraint firstItem="oNE-H3-4hS" firstAttribute="trailing" secondItem="5Gy-TA-5ix" secondAttribute="trailingMargin" id="M7I-Yq-195"/>
                            <constraint firstItem="S4a-To-Nb4" firstAttribute="top" secondItem="hUf-9f-voD" secondAttribute="bottom" constant="30" id="MO5-iU-X9t"/>
                            <constraint firstItem="4rd-CA-dMR" firstAttribute="top" secondItem="e5K-Or-EmB" secondAttribute="bottom" constant="15" id="NLj-U6-QCE"/>
                            <constraint firstItem="RIh-dC-fDk" firstAttribute="top" secondItem="dg1-mx-dam" secondAttribute="bottom" constant="9" id="PCA-bh-kxN"/>
                            <constraint firstItem="4rd-CA-dMR" firstAttribute="leading" secondItem="5Gy-TA-5ix" secondAttribute="leadingMargin" id="Psg-fh-yar"/>
                            <constraint firstItem="1Tq-xh-FE2" firstAttribute="trailing" secondItem="5Gy-TA-5ix" secondAttribute="trailingMargin" id="SzX-IE-5cl"/>
                            <constraint firstItem="S4a-To-Nb4" firstAttribute="top" secondItem="oNE-H3-4hS" secondAttribute="bottom" constant="10" id="TMq-mJ-xeS"/>
                            <constraint firstItem="oNE-H3-4hS" firstAttribute="leading" secondItem="5Gy-TA-5ix" secondAttribute="leadingMargin" id="W8R-7q-Pf6"/>
                            <constraint firstItem="SMH-JQ-eWh" firstAttribute="leading" secondItem="5Gy-TA-5ix" secondAttribute="leadingMargin" constant="-30" id="WFV-19-Z2z"/>
                            <constraint firstItem="0d1-nh-wIm" firstAttribute="trailing" secondItem="5Gy-TA-5ix" secondAttribute="trailingMargin" id="XUl-NQ-wzc"/>
                            <constraint firstItem="e5K-Or-EmB" firstAttribute="top" secondItem="S4a-To-Nb4" secondAttribute="bottom" id="YQL-qg-Rxd"/>
                            <constraint firstItem="imf-FA-M1M" firstAttribute="leading" secondItem="5Gy-TA-5ix" secondAttribute="leadingMargin" id="ZT4-EJ-Hx2"/>
                            <constraint firstAttribute="centerX" secondItem="e5K-Or-EmB" secondAttribute="centerX" id="adO-Zx-ftb"/>
                            <constraint firstItem="S4a-To-Nb4" firstAttribute="top" secondItem="oNE-H3-4hS" secondAttribute="bottom" id="ar4-c6-PIX"/>
                            <constraint firstAttribute="centerX" secondItem="S4a-To-Nb4" secondAttribute="centerX" id="fuJ-PD-f0n"/>
                            <constraint firstItem="S4a-To-Nb4" firstAttribute="top" secondItem="oNE-H3-4hS" secondAttribute="bottom" constant="11" id="g5i-9s-qyJ"/>
                            <constraint firstItem="e5K-Or-EmB" firstAttribute="top" secondItem="S4a-To-Nb4" secondAttribute="bottom" constant="10" id="gYB-y7-PaZ"/>
                            <constraint firstItem="e5K-Or-EmB" firstAttribute="leading" secondItem="5Gy-TA-5ix" secondAttribute="leadingMargin" id="gxA-pT-5pa"/>
                            <constraint firstItem="e5K-Or-EmB" firstAttribute="leading" secondItem="5Gy-TA-5ix" secondAttribute="leadingMargin" id="hh6-ta-ScF"/>
                            <constraint firstItem="hUf-9f-voD" firstAttribute="top" secondItem="RIh-dC-fDk" secondAttribute="bottom" constant="9" id="kEf-jR-3lX"/>
                            <constraint firstItem="1Tq-xh-FE2" firstAttribute="leading" secondItem="5Gy-TA-5ix" secondAttribute="leadingMargin" constant="35" id="kNI-As-Imq"/>
                            <constraint firstItem="e5K-Or-EmB" firstAttribute="trailing" secondItem="5Gy-TA-5ix" secondAttribute="trailingMargin" id="knl-MI-7fk"/>
                            <constraint firstItem="S4a-To-Nb4" firstAttribute="top" secondItem="hUf-9f-voD" secondAttribute="bottom" constant="15" id="m56-h9-FXG"/>
                            <constraint firstItem="oNE-H3-4hS" firstAttribute="top" secondItem="hUf-9f-voD" secondAttribute="bottom" constant="15" id="nCC-tZ-qjC"/>
                            <constraint firstAttribute="centerX" secondItem="imf-FA-M1M" secondAttribute="centerX" id="oER-O5-wiU"/>
                            <constraint firstItem="RIh-dC-fDk" firstAttribute="trailing" secondItem="5Gy-TA-5ix" secondAttribute="trailingMargin" id="q3g-lR-qFz"/>
                            <constraint firstItem="imf-FA-M1M" firstAttribute="top" secondItem="1Tq-xh-FE2" secondAttribute="bottom" constant="8" id="qCT-iK-09X"/>
                            <constraint firstItem="S4a-To-Nb4" firstAttribute="leading" secondItem="5Gy-TA-5ix" secondAttribute="leadingMargin" id="rcX-Ch-Fh6"/>
                            <constraint firstItem="4rd-CA-dMR" firstAttribute="trailing" secondItem="5Gy-TA-5ix" secondAttribute="trailingMargin" id="sAr-St-o9i"/>
                            <constraint firstAttribute="centerX" secondItem="hUf-9f-voD" secondAttribute="centerX" id="t4d-ea-uXZ"/>
                            <constraint firstItem="hUf-9f-voD" firstAttribute="leading" secondItem="5Gy-TA-5ix" secondAttribute="leadingMargin" id="vZQ-mP-oc1"/>
                            <constraint firstItem="SMH-JQ-eWh" firstAttribute="top" secondItem="5Gy-TA-5ix" secondAttribute="topMargin" id="xk3-gi-uo6"/>
                            <constraint firstItem="RIh-dC-fDk" firstAttribute="top" secondItem="dg1-mx-dam" secondAttribute="bottom" constant="8" id="xya-IJ-g2U"/>
                            <constraint firstItem="RIh-dC-fDk" firstAttribute="top" secondItem="dg1-mx-dam" secondAttribute="bottom" id="zaI-3I-ZSz"/>
                            <constraint firstAttribute="centerX" secondItem="SMH-JQ-eWh" secondAttribute="centerX" id="zhe-Qz-IhA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PCA-bh-kxN"/>
                                <exclude reference="zaI-3I-ZSz"/>
                                <exclude reference="kEf-jR-3lX"/>
                                <exclude reference="MO5-iU-X9t"/>
                                <exclude reference="TMq-mJ-xeS"/>
                                <exclude reference="g5i-9s-qyJ"/>
                                <exclude reference="m56-h9-FXG"/>
                                <exclude reference="gYB-y7-PaZ"/>
                                <exclude reference="gxA-pT-5pa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="Ln7-JM-ugp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="N9a-LQ-Y8Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f4o-ai-o8N">
                                <rect key="frame" x="276" y="374" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="cancelConfiguration:" destination="ja1-Mi-neZ" id="Sbv-VW-nR7"/>
                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="cancelSegue" id="kx8-up-s2b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rNh-En-Vyl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fzR-HS-Cjq">
                                <rect key="frame" x="283" y="336" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="ja1-Mi-neZ" eventType="touchUpInside" id="Aig-6P-lH2"/>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" identifier="saveSegue" id="SNP-Ne-raR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="f4o-ai-o8N" id="a4H-We-uVd"/>
                        <outlet property="emergencyContactsSelectedLabel" destination="e5K-Or-EmB" id="T8R-fm-914"/>
                        <outlet property="emergencyMessageField" destination="imf-FA-M1M" id="3HG-OO-xGU"/>
                        <outlet property="nameField" destination="hUf-9f-voD" id="s9M-mU-O0P"/>
                        <outlet property="saveButton" destination="fzR-HS-Cjq" id="ger-Tz-JaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoB-me-5UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-210"/>
        </scene>
        <!--Select Emergency Contacts-->
        <scene sceneID="SJv-1i-xyQ">
            <objects>
                <viewController id="vS4-hS-lBv" customClass="EmergencyContactSelectionTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65U-ig-Gm2"/>
                        <viewControllerLayoutGuide type="bottom" id="Baz-5A-kTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHU-x0-92c" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Emergency Contacts" id="GAn-cw-E2K">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lOr-e5-s98">
                            <connections>
                                <segue destination="pUb-iW-7NY" kind="presentation" identifier="cancelSegue" id="ikq-wk-MEM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Eo2-o2-2oe">
                            <connections>
                                <segue destination="pUb-iW-7NY" kind="presentation" identifier="saveSague" id="mb1-td-aZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KHU-x0-92c" id="Isu-kR-Oi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEg-JW-Tsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="-210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pJ3-eo-wnA">
            <objects>
                <viewController id="bSu-L5-YHV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQd-ns-oQC"/>
                        <viewControllerLayoutGuide type="bottom" id="oIj-ys-qLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lh7-L3-62b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This application aims to help its users get medical attention as fast as possible in case of a vehicle crash." lineBreakMode="wordWrap" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYM-xI-S5b">
                                <rect key="frame" x="16" y="28" width="568" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Special thanks to José Martín Molina Espinoza" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-eQ-IyA">
                                <rect key="frame" x="16" y="124" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-pJ-qnt">
                                <rect key="frame" x="241" y="175" width="119" height="30"/>
                                <state key="normal" title="Go to Main Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="0t4-x5-wRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FP4-eQ-IyA" firstAttribute="trailing" secondItem="Lh7-L3-62b" secondAttribute="trailingMargin" id="0dx-wQ-toE"/>
                            <constraint firstItem="ZYM-xI-S5b" firstAttribute="trailing" secondItem="Lh7-L3-62b" secondAttribute="trailingMargin" id="3HM-XV-Kb5"/>
                            <constraint firstItem="ZYM-xI-S5b" firstAttribute="top" secondItem="RQd-ns-oQC" secondAttribute="bottom" constant="8" id="Gfe-Cp-IrJ"/>
                            <constraint firstItem="FP4-eQ-IyA" firstAttribute="leading" secondItem="Lh7-L3-62b" secondAttribute="leadingMargin" id="IcX-vy-Smz"/>
                            <constraint firstItem="FP4-eQ-IyA" firstAttribute="top" secondItem="ZYM-xI-S5b" secondAttribute="bottom" constant="30" id="RYo-y0-nZg"/>
                            <constraint firstItem="Pvs-pJ-qnt" firstAttribute="top" secondItem="FP4-eQ-IyA" secondAttribute="bottom" constant="30" id="WB3-o3-5eX"/>
                            <constraint firstItem="ZYM-xI-S5b" firstAttribute="leading" secondItem="Lh7-L3-62b" secondAttribute="leadingMargin" id="gnI-K1-mqj"/>
                            <constraint firstItem="ZYM-xI-S5b" firstAttribute="top" secondItem="RQd-ns-oQC" secondAttribute="bottom" constant="21" id="h0f-uU-YP1"/>
                            <constraint firstItem="ZYM-xI-S5b" firstAttribute="leading" secondItem="Lh7-L3-62b" secondAttribute="leadingMargin" id="pFA-8h-pEB"/>
                            <constraint firstItem="ZYM-xI-S5b" firstAttribute="trailing" secondItem="Lh7-L3-62b" secondAttribute="trailingMargin" id="sGU-SM-HQs"/>
                            <constraint firstAttribute="centerX" secondItem="Pvs-pJ-qnt" secondAttribute="centerX" id="tY2-Yn-wYI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h0f-uU-YP1"/>
                                <exclude reference="pFA-8h-pEB"/>
                                <exclude reference="sGU-SM-HQs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F8-wc-Qwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="snD-C7-kmb">
            <objects>
                <viewController id="mw7-J8-EYw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WY8-2Q-RCh"/>
                        <viewControllerLayoutGuide type="bottom" id="L0w-gq-cPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Veg-SK-l9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This application does not guarantee to work. Exercise caution." lineBreakMode="wordWrap" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-rZ-Zu3">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S00-D8-a1p">
                                <rect key="frame" x="241" y="79" width="119" height="30"/>
                                <state key="normal" title="Go to Main Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="ID9-87-ewH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dPh-rZ-Zu3" secondAttribute="centerX" id="9El-XQ-K8k"/>
                            <constraint firstItem="dPh-rZ-Zu3" firstAttribute="top" secondItem="WY8-2Q-RCh" secondAttribute="bottom" constant="8" id="GE5-zx-r7K"/>
                            <constraint firstAttribute="centerX" secondItem="S00-D8-a1p" secondAttribute="centerX" id="KE7-mZ-B48"/>
                            <constraint firstItem="dPh-rZ-Zu3" firstAttribute="leading" secondItem="Veg-SK-l9b" secondAttribute="leadingMargin" id="McJ-hi-iqn"/>
                            <constraint firstItem="S00-D8-a1p" firstAttribute="top" secondItem="dPh-rZ-Zu3" secondAttribute="bottom" constant="30" id="QcE-f5-XSw"/>
                            <constraint firstItem="dPh-rZ-Zu3" firstAttribute="leading" secondItem="Veg-SK-l9b" secondAttribute="leadingMargin" id="Rc8-4j-ZDn"/>
                            <constraint firstItem="dPh-rZ-Zu3" firstAttribute="trailing" secondItem="Veg-SK-l9b" secondAttribute="trailingMargin" id="Vg3-0H-aF0"/>
                            <constraint firstItem="dPh-rZ-Zu3" firstAttribute="trailing" secondItem="Veg-SK-l9b" secondAttribute="trailingMargin" id="lQE-XD-ImU"/>
                            <constraint firstItem="dPh-rZ-Zu3" firstAttribute="leading" secondItem="Veg-SK-l9b" secondAttribute="leadingMargin" id="rFe-nb-eF9"/>
                            <constraint firstItem="dPh-rZ-Zu3" firstAttribute="trailing" secondItem="Veg-SK-l9b" secondAttribute="trailingMargin" id="saT-oW-vJY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rc8-4j-ZDn"/>
                                <exclude reference="Vg3-0H-aF0"/>
                                <exclude reference="lQE-XD-ImU"/>
                                <exclude reference="rFe-nb-eF9"/>
                                <exclude reference="saT-oW-vJY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lF-Ou-lvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XHH-oo-Rli">
            <objects>
                <viewController id="vtw-3Y-lbE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHb-Vf-vbg"/>
                        <viewControllerLayoutGuide type="bottom" id="8aL-Ei-3JR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8H-V2-dTv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLs-jS-ShU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tzk-mX-zgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WYK-ET-hyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXr-mU-eSA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vS4-hS-lBv" kind="relationship" relationship="rootViewController" id="tWu-Go-moE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKA-sD-vpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufW-pM-ohX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUb-iW-7NY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppw-2h-wf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ja1-Mi-neZ" kind="relationship" relationship="rootViewController" id="xCb-gj-Zjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doi-MD-JIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpeg" width="200" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ikq-wk-MEM"/>
        <segue reference="kx8-up-s2b"/>
    </inferredMetricsTieBreakers>
</document>
